ADMIN_TOKEN=tu_clave_generada
#DOMAIN=http://1.23.45.678
DOMAIN=https://tudominio.cl
SIGNUPS_ALLOWED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=tucorreo@gmail.com
SMTP_PASSWORD=contraseñaaplicacionesgmail
SMTP_FROM=tucorreo@gmail.com
SMTP_FROM_NAME="Mi Vaultwarden"